! Define Xfts here.
Xft.dpi:                        109

! rxvt-unicode -------

URxvt*termName:rxvt-256color
URxvt.font: xft:APL386 Nerd Font Mono:style=Book:pixelsize=15:Bold:Italic
URxvt.boldFont: xft:APL386 Nerd Font Mono:style=Book:pixelsize=15:Bold
URxvt.italicFont: xft:APL386 Nerd Font Mono:style=Book:pixelsize=15:Italic
URxvt.boldItalicFont: xft:APL386 Nerd Font Mono:style=Book:pixelsize=15:Bold:Italic

! Parameters.
URxvt.depth:                    32
URxvt*lineSpace:                1
URxvt.letterSpace:              -3
URxvt.iso14755:                 false     
URxvt.iso14755_52:              false   
URxvt*geometry:                 65x17   
URxvt.scrollBar:                false
URxvt*loginShell:               true    
URxvt.allow_bold:               true      
URxvt.internalBorder:           35
URxvt.clipboard.autocopy:       true
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

! special
*.foreground:   #ecf0c1
*.background:   #2e3440
*.cursorColor:  #ecf0c1

! black
*.color0:       #000000
*.color8:       #686f9a

! red
*.color1:       #e33400
*.color9:       #e33400

! green
*.color2:       #5ccc96
*.color10:      #5ccc96

! yellow
*.color3:       #b3a1e6
*.color11:      #b3a1e6

! blue
*.color4:       #00a3cc
*.color12:      #00a3cc

! magenta
*.color5:       #f2ce00
*.color13:      #f2ce00

! cyan
*.color6:       #7a5ccc
*.color14:      #7a5ccc

! white
*.color7:       #686f9a
*.color15:      #f0f1ce
