! Define Xfts here.
Xft.dpi:                        109

! rxvt-unicode -------

URxvt*termName:rxvt-256color
URxvt.font: xft:APL386 Nerd Font Mono:style=Book:pixelsize=15.5:Bold:Italic
URxvt.boldFont: xft:APL386 Nerd Font Mono:style=Book:pixelsize=15.5:Bold
URxvt.italicFont: xft:APL386 Nerd Font Mono:style=Book:pixelsize=15.5:Italic
URxvt.boldItalicFont: xft:APL386 Nerd Font Mono:style=Book:pixelsize=15.5:Bold:Italic

! Parameters.
URxvt.depth:                    32
URxvt*lineSpace:                1
URxvt.letterSpace:              -2
URxvt.iso14755:                 false     
URxvt.iso14755_52:              false   
URxvt*geometry:                 65x17   
URxvt.scrollBar:                false
URxvt*loginShell:               true    
URxvt.allow_bold:               true      
URxvt.internalBorder:           35
URxvt.clipboard.autocopy:       true
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard


! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #a1b0b8
*.background:  #151515
*.cursorColor: #ff443e
!
! Black
*.color0:      #252525
*.color8:      #5d6f71
!
! Red
*.color1:      #832e31
*.color9:      #832e31
!
! Green
*.color2:      #a63c40
*.color10:     #a63c40
!
! Yellow
*.color3:      #d3494e
*.color11:     #d2494e
!
! Blue
*.color4:      #fc595f
*.color12:     #fc595f
!
! Magenta
*.color5:      #df9395
*.color13:     #df9395
!
! Cyan
*.color6:      #ba8586
*.color14:     #ba8586
!
! White
*.color7:      #f5f5f5
*.color15:     #f5f5f5
!
! Bold, Italic, Underline
*.colorBD:     #819090
!*.colorIT:
!*.colorUL:
