! Define Xfts here.
Xft.dpi:                        109

! rxvt-unicode -------

URxvt*termName:rxvt-256color
URxvt.font: xft:APL386 Nerd Font Mono:style=Book:pixelsize=15.5:Bold:Italic
URxvt.boldFont: xft:APL386 Nerd Font Mono:style=Book:pixelsize=15.5:Bold
URxvt.italicFont: xft:APL386 Nerd Font Mono:style=Book:pixelsize=15.5:Italic
URxvt.boldItalicFont: xft:APL386 Nerd Font Mono:style=Book:pixelsize=15.5:Bold:Italic

! Parameters.
URxvt.depth:                    32
URxvt*lineSpace:                1
URxvt.letterSpace:              -3
URxvt.iso14755:                 false     
URxvt.iso14755_52:              false   
URxvt*geometry:                 65x17   
URxvt.scrollBar:                false
URxvt*loginShell:               true    
URxvt.allow_bold:               true      
URxvt.internalBorder:           35
URxvt.clipboard.autocopy:       true
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

! special
*.background:   #2e3440
*.foreground: #F8F8F2
*.cursorColor:  #ecf0c1
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6
