#--------------------------------
#-------Backend Settings:--------
#--------------------------------
backend = "glx";
vsync = true;
glx-swap-method = 3;             # Use a triple-buffer
glx-no-stencil = true;           # Improves performance
glx-no-rebind-pixmap = true;     # Improves performance with rapid window changes, might not work with some drivers


#--------------------------------
#--------Shadow Settings:--------
#--------------------------------
shadow = true;                   # Enable drawing shadows on windows
shadow-radius = 8;               # The blur radius for shadows
shadow-offset-x = -8;            # The horizontal offset for shadows
shadow-offset-y = -8;            # The vertical offset for shadows
shadow-exclude = [               # Do not draw shadows on these specific applications:
    "n:e:Notification",
    "n:e:Plank",
    "n:e:Docky",
    "g:e:Synapse",
    "g:e:Kupfer",
    "g:e:Conky",
    "n:w:*dockbarx*",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'"
];

blur-method = "dual_kawase"
blur-size = 12
blur-strength = 4
blur-background = true
blur-background-frame = true
blur-kern = "3x3box";

blur-background-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'Rofi'",
  "window_type = 'desktop'",
  "window_type = 'dock'"
];

opacity-rule = [
    "98:class_g = 'URxvt' && focused",
    "30:class_g = 'URxvt' && !focused",
];
