# Default modkey.
set $mod Mod1

gaps inner 10
gaps outer 10
gaps bottom 20
gaps top 20

# Hide titlebar.
new_window pixel 0

# Disable/Enable mouse focus.
# focus_follows_mouse yes
focus_follows_mouse no

font APL386: Nerd Font Mono 20

# Use Mouse+$mod to drag floating windows to their wanted position.
floating_modifier $mod

# Start a terminal.
# bindsym $mod+Return exec kitty
bindsym $mod+Return exec urxvt

# Kill focused window.
bindsym $mod+Shift+q kill

# Start rofi.
bindsym $mod+d exec rofi -show run

# Move between windows.
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# Alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window.
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# Alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split in horizontal orientation.
bindsym $mod+h split h

# Split in vertical orientation.
bindsym $mod+v split v

# Enter fullscreen mode for the focused container.
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split).
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating.
bindsym Control+space floating toggle

# Change focus between tiling / floating windows.
bindsym $mod+space focus mode_toggle

# Focus the parent container.
bindsym $mod+a focus parent

# Name the workspaces.
set $workspace1 "I"
set $workspace2 "II"
set $workspace3 "III"
set $workspace4 "IV"
set $workspace5 "V"
set $workspace6 "VI"
set $workspace7 "VII"

# Switch to workspace.
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7

# Move focused container to workspace.
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7

# Enable float for some windows.
for_window [class="^Pavucontrol$"]  floating enable
for_window [class="^kitty$"]  	  floating enable resize set 800 700
for_window [class="^nautilus$"]     floating enable
for_window [class="^Lxappearance$"] floating enable
for_window [class="^Arandr$"]       floating enable
for_window [class="^Rofi$"]       floating enable

floating_minimum_size 250 x 250
default_floating_border pixel 3

# Reload the configuration file.
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3).
bindsym $mod+Shift+r restart

# Resize window (you can also use the mouse for that).
mode "resize"
{
    # Resize with the arrow keys.
    bindsym Left  resize shrink width  1 px or 1 ppt
    bindsym Down  resize grow   height 1 px or 1 ppt
    bindsym Up    resize shrink height 1 px or 1 ppt
    bindsym Right resize grow   width  1 px or 1 ppt

    # Back to normal: Enter or Escape.
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# class                  border  bground  text    indicator
client.focused           #c40cb2 #c40cb2  #fdf6e3 #c40cb2
client.focused_inactive  #24262b #24262b  #121212 #24262b
client.unfocused         #24262b #24262b  #93a1a1 #24262b
client.urgent            #121212 #121212  #fdf6e3 #121212

if [ ! -f /usr/bin/alternating_layouts.py ]; then exec_always --no-startup-id python3 /usr/bin/alternating_layouts.py &; fi
if [ ! -f ~/.wallpaper.jpg ]; then exec_always --no-startup-id feh --bg-scale ~/.wallpaper.jpg; fi
if [ ! -f ~/.config/picom/picom.conf ]; then (exec_always --no-startup-id picom --config ~/.config/picom/picom.conf &; fi
