# For the benefit of emacs users: -*- shell-script -*-
#
# __  ___     _           _ _
# \ \/ / |__ (_)_ __   __| | | _____ _   _ ___
#  \  /| '_ \| | '_ \ / _` | |/ / _ \ | | / __|
#  /  \| |_) | | | | | (_| |   <  __/ |_| \__ \
# /_/\_\_.__/|_|_| |_|\__,_|_|\_\___|\__, |___/
#                                    |___/

# Fullscreen screenshot
"xfce4-screenshooter -f -s ~/Pictures/Screenshots/$(date +%s%3N).png"
   m:0x10 + c:107
   Mod2 + Print

# Window screenshot
"xfce4-screenshooter -w -s ~/Pictures/Screenshots/$(date +%s%3N).png"
   m:0x11 + c:107
   Shift+Mod2 + Print

# Region screenshot
"xfce4-screenshooter -r -s ~/Pictures/Screenshots/$(date +%s%3N).png"
   m:0x14 + c:107
   Control+Mod2 + Print
