if [ ! -f $HOME/.zinit/bin/zinit.zsh ]; then command git clone https://github.com/zdharma-continuum/zinit.git $HOME/.zinit/bin; else source ~/.zinit/bin/zinit.zsh fi

setopt autocd extendedglob nomatch notify appendhistory sharehistory incappendhistory HIST_IGNORE_SPACE COMPLETE_ALIASES
unsetopt beep
bindkey -e
autoload -Uz compinit promptinit bashcompinit
compinit
promptinit
bashcompinit
zstyle :compinstall filename '$HOME/.zshrc'

autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

if [ ! -f ~/aliases/aliases ]; then git clone https://github.com/dontdoxxmeplz/aliases ~/aliases; else source ~/aliases/aliases; fi

plugins=(evalcache git docker)

# Gray color for autosuggestions
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=247'

# fzf settings. Uses sharkdp/fd for a faster alternative to `find`.
FZF_CTRL_T_COMMAND='fd --type f --hidden --exclude .git --exclude .cache'
FZF_ALT_C_COMMAND='fd --type d --hidden --exclude .git'

# Load plugins
zinit load "woefe/wbase.zsh"
zinit load "woefe/git-prompt.zsh"
zinit load "zsh-users/zsh-completions"
zinit load "zsh-users/zsh-autosuggestions"
zinit load "zsh-users/zsh-syntax-highlighting"
zinit load "zsh-users/zsh-history-substring-search"
zinit load "MichaelAquilina/zsh-you-should-use"

# Keybindings for substring search plugin. Maps up and down arrows.
bindkey -M main '^[OA' history-substring-search-up
bindkey -M main '^[OB' history-substring-search-down
bindkey -M main '^[[A' history-substring-search-up
bindkey -M main '^[[B' history-substring-search-up

# Keybindings for autosuggestions plugin
bindkey '^ ' autosuggest-accept
bindkey '^f' autosuggest-accept

export LC_ALL=en_US.UTF-8
export TERMINAL=urxvt
export PAGER=less
export VISUAL=nvim
export EDITOR=nvim
export TERM="xterm-256color"
export LESS_TERMCAP_md=$'\e[1;36m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[1;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'
export HISTFILE=~/.zsh_history
export HISTSIZE=1000
export SAVEHIST=1000
